   0x0000555555555c39 <+0>:	mov    $0x88888889,%edx		# Set %edx to $0x88888889
   0x0000555555555c3e <+5>:	mov    %edi,%eax		# Set %eax to Given
   0x0000555555555c40 <+7>:	imul   %edx			# Set %eax to Given * 0x88888889 
   0x0000555555555c42 <+9>:	add    %edi,%edx		# Set %edx to Given + 0x88888889
   0x0000555555555c44 <+11>:	sar    $0x3,%edx		# Set %edx to (Given + 0x88888889) 											* 8
   0x0000555555555c47 <+14>:	mov    %edi,%eax		# Set %eax to Given
   0x0000555555555c49 <+16>:	sar    $0x1f,%eax		# Set %eax to the sign of Given
										(0 if positive) 
   0x0000555555555c4c <+19>:	sub    %eax,%edx		# Set %edx to %edx - %eax
   0x0000555555555c4e <+21>:	mov    %edx,%eax		# Set %eax to %edx
   0x0000555555555c50 <+23>:	shl    $0x4,%eax		# Set %eax to %eax * 16
   0x0000555555555c53 <+26>:	sub    %edx,%eax		# Set %eax to %eax - %edx
   0x0000555555555c55 <+28>:	mov    %edi,%edx		# Set %edx to Given
   0x0000555555555c57 <+30>:	sub    %eax,%edx		# Set %edx to %edx - %eax
   0x0000555555555c59 <+32>:	lea    0x50(%rdx),%eax		# Set %eax to 0x86
   0x0000555555555c5c <+35>:	cltq   
   0x0000555555555c5e <+37>:	lea    0x204a7b(%rip),%rcx        # 0x55555575a6e0 <secret> # Set 										%rcx to 37
   0x0000555555555c65 <+44>:	movsbl (%rcx,%rax,1),%eax	# Set %eax to %rcx + %rax
   0x0000555555555c69 <+48>:	jmp    0x555555555c84 <getnumber+75>
   0x0000555555555c6b <+50>:	xor    %edi,%eax		# Set %eax to %eax ^ %edi
   0x0000555555555c6d <+52>:	lea    0x50(%rdx),%ecx		# Set %ecx to 0x86
   0x0000555555555c70 <+55>:	movslq %ecx,%rcx		# Set %rcx to %ecx
   0x0000555555555c73 <+58>:	lea    0x204a66(%rip),%rsi        # 0x55555575a6e0 <secret> # Set 										%rsi to 37
   0x0000555555555c7a <+65>:	movzbl (%rsi,%rcx,1),%ecx	# Set %ecx to %rsi + %rcx
   0x0000555555555c7e <+69>:	imul   %ecx,%eax		# Set %eax to %ecx * %eax
   0x0000555555555c81 <+72>:	add    $0x1,%edx		# Set %edx to %edx + 1
   0x0000555555555c84 <+75>:	cmp    $0xf,%edx		# If %edx is less than or equal to 										15 jump  to +50
   0x0000555555555c87 <+78>:	jle    0x555555555c6b <getnumber+50>
   0x0000555555555c89 <+80>:	repz retq 			# %eax to 1166378576

